# stugrants

./: pom.xml
src/main/java/com/jjugrants/: Init.java
src/main/java/com/jjugrants/config/: RootConfig.java  WebConfig.java
src/main/java/com/jjugrants/controller/: AdminCtrl.java  StuCtrl.java  TchCtrl.java
src/main/java/com/jjugrants/dao/: AdminDao.java  AdminDao.xml  StuDao.java  StuDao.xml  TchDao.java  TchDao.xml
src/main/java/com/jjugrants/domain/: Admin.java  Apply.java  Examine.java  Filed.java  Grants.java  PageBean.java  Review.java  Stuclass.java  Student.java  Subsidize.java  Teacher.java  Tips.java  ViewApply.java  ViewResult.java
src/main/java/com/jjugrants/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/jjugrants/service/: AdminService.java  StuService.java  TchService.java
src/main/java/com/jjugrants/service/impl/: AdminServiceImpl.java  StuServiceImpl.java  TchServiceImpl.java
src/main/java/com/jjugrants/utils/: DateTimeUtil.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/java/com/jjugrants/vo/: FiledVo.java  GrantsVo.java  ReviewVo.java  StudentVo.java  TeacherVo.java
src/main/java/com/jjugrants/web/: LoginInterceptor.java
src/main/resources/mapper/: TchDao.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mysql/: db.properties  jdbc.properties
src/main/resources/redis/: redis.properties
src/main/webapp/: index.html
src/main/webapp/static/: index.html
src/main/webapp/static/Student/: apply.html  filed.html  grants.html  index.html  stuInfo.html  stuLogin.html  stuLogin.jsp  student.html  subsidize.html
src/main/webapp/static/admin/: applyInfo.html  examineInfo.html  filedInfo.html  grantInfo.html  reviewInfo.html  signin.html  stuInfo.html  subsidizeInfo.html  tchInfo.html  workbench.html  workbench.jsp  workspace.html  workspace.jsp
src/main/webapp/static/bootstrap_3.3.0/css/: bootstrap.min.css
src/main/webapp/static/css/: bootstrap.min.css  common.css  index.css  main.css
src/main/webapp/static/css/admin/: signin.css  workbench.css
src/main/webapp/static/css/student/: main.css  stuLogin.css
src/main/webapp/static/css/teacher/: tchLogin.css
src/main/webapp/static/html/: center.html  href.html  iframe.html
src/main/webapp/static/js/: common.js  jq-paginator.js  signin.js  stuLogin.js
src/main/webapp/static/js/admin/: signin.js
src/main/webapp/static/js/student/: common.js  stuLogin.js
src/main/webapp/static/js/teacher/: tchLogin.js
src/main/webapp/static/student/: stuLogin.html
src/main/webapp/static/teacher/: apply2examine.html  examine.html  index.html  records.html  review.html  tchInfo.html  tchLogin.html  teacher.html
