<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中心概况</title>
    <style>
        .essay { /*文本内容*/
            width: 1200px;
            height: 900px;
            position: relative;
            top: 20px;
        }

        .essaytext { /*左边的文章*/
            width: 1155px;
            height: 800px;
            color: honeydew;

            margin-left: 35px;
        }

        .essaytext .li { /*最上部分*/
            width: 1155px;
            height: 30px;
            color: black;
            position: relative;
            font-size: 20px;
            top: 10px;
            border-bottom: 2px solid #18884b
        }

        .li a {
            color: black;
            text-decoration: none;
        }

        .li a:hover {
            color: #F00;
        }

        .essaytext .content {
            width: 1155px;
            height: 800px;
            line-height: 22px;
            font-size: 16px;
            color: black;
        }

        .content h3 {
            text-indent: 60px;
            font-size: 20px;
            margin-top: 20px;
            line-height: 40px;
        }

        .content .pp {
            font-size: 20px;
            margin-top: 15px;
            margin-left: 60px;
            line-height: 30px;
        }

        .content .medium {
            width: 1100px;
            height: 600px;
            margin-top: 30px;
        }

        .content .medium table {
            border-collapse: collapse;
            width: 900px;
            height: 580px;
            margin-left: 60px;
        }

        .medium table tr .deep {
            line-height: 35px;
        }

        .connect {
            width: 500px;
            height: 80px;
            font-size: 20px;
            line-height: 20px;
            margin-top: 100px;
            color: #333;
            margin-left: 80px;
        }
    </style>
</head>
<body>
<div class="essay">
    <div class="essaytext">
        <div class="li">
            <a href="../index.html" target="_top">首页</a>
            <span>>>中心概括</span>
        </div>
        <div class="content">
            <h3>根据国家的相关政策，我校于2011年成立了学生资助管理中心，正处级建制，下设学生资助管理科及勤工助学办公室。</h3>
            <div class="pp">
                <p>工作原则：公开、公平、公正</p>
                <p>工作目标：准确掌握家庭经济困难学生信息，扎实做好各项资助育人工作。</p>
            </div>
            <div class="medium">
                <table border="1">
                    <tr>
                        <th>科室名称</th>
                        <th>工作职责</th>
                    </tr>
                    <tr>
                        <td>勤工助学办公室</td>
                        <td class="deep">
                            <p>1.贯彻执行党的教育方针，落实国家教育部和省、市有关勤工助学政策，制定我校勤工助学管理办法；</p>
                            <p>2.根据学校勤工助学岗位的需求，对二级学院推荐的学生进行考核、选拔；</p>
                            <p>3.负责新生入学绿色通道的组织协调及审核工作；</p>
                            <p>4.组织所有获奖受助学生开展诚信教育、感恩教育、自强自立教育；</p>
                            <p>5.负责勤工助学情况的统计、报送；</p>
                            <p>6.完成上级交办的其它任务。</p>
                        </td>
                    </tr>
                    <tr>
                        <td>学生资料管理科</td>
                        <td class="deep">
                            <p>1.制订学校相关资助政策实施细则及相关工作管理制度，完善助学体系；</p>
                            <p>2.调查了解经济困难学生的基本情况，建立特困生数据档案，做好"建档立卡"、扶贫等学生资助工作；</p>
                            <p>3.负责临时困难补助、学费减免等工作；</p>
                            <p>4.负责应征入伍服义务兵役国家资助政策的信息报送及专款发放等工作；</p>
                            <p>5. 积极拓展校内外助学机制，接受社会各界对学生的资助与捐助；</p>
                            <p>6.完成上级交办的其它任务。</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="connect">
            <p>联系电话：7788-033123</p>
            <p>邮箱：zzzx@ll.edu.cn</p>
        </div>
    </div>
</div>
</body>
</html>